{
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
        "editor.formatOnSave": true
    },
    "clangd.detectExtensionConflicts": true,
    "clangd.enableCodeCompletion": true,
    "clangd.restartAfterCrash": true,
    "clangd.inactiveRegions.opacity": 0.3,
    "makefile.makefilePath": "${workspaceFolder}/build"
}

